Naggy Siddeg - Ejercicios XML1/ejercicio4XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="pokemon">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombrePokemon" type="xs:string"/>
        <xs:element name="numero" type="xs:string"/>
        <xs:element name="apodo" type="xs:string"/>
        <xs:element name="tipo" type="xs:string"/>
        <xs:element name="debilidades" type="xs:string"/>
        <xs:element ref="salud"/>
        <xs:element ref="ataque" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="salud">
    <xs:complexType mixed="true">
      <xs:attribute name="unidad" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ataque">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombreAtaque" type="xs:string"/>
        <xs:element name="tipoAtaque" type="xs:string"/>
        <xs:element name="pp" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
